# pcs-config-dotnet

./: .travis.yml  DEVELOPMENT.md  README.md  pcs-config.sln  pcs-config.sln.DotSettings  pcs-ui-config.sln  pcs-uiconfig-dotnet.sln  pcs-uiconfig.sln
.github/: CODEOWNERS
Services/: Cache.cs  ICache.cs  ISeed.cs  ISeedStatusManager.cs  IStorage.cs  IStorageMutex.cs  Seed.cs  SeedStatusManager.cs  Services.csproj  Storage.cs  StorageMutex.cs
Services.Test/: CacheTest.cs  IothubManagerServiceClientTest.cs  Services.Test.csproj  SimulationServiceClientTest.cs  StorageAdapterClientTest.cs  StorageTest.cs  StorageWriteLockTest.cs  UserManagementClientTest.cs
Services.Test/helpers/: HttpRequestExtension.cs  IHttpRequestExtension.cs
Services/Concurrency/: Timer.cs  TimerNotInitializedException.cs
Services/Data/: default.json  device-simulation-template.json
Services/Diagnostics/: Logger.cs
Services/Exceptions/: ConflictingResourceException.cs  ExternalDependencyException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  NoAuthorizationException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
Services/Helpers/: HttpClientWrapper.cs  StorageMutex.cs  StorageWriteLock.cs
Services/Http/: Example.cs  HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
Services/Models/: CacheModel.cs  CacheValue.cs  DeviceGroup.cs  DeviceGroupCondition.cs  DeviceGroupCondtionModel.cs  DeviceGroupServiceModel.cs  DeviceTwinName.cs  Logo.cs  LogoServiceModel.cs  SettingsServiceModel.cs  Template.cs  TemplateModel.cs  Theme.cs  ThemeServiceModel.cs
Services/Runtime/: ServicesConfig.cs
WebService/: DependencyResolution.cs  Program.cs  RecurringTasks.cs  SecurityTokenSignatureAlgorithmValidator.cs  Startup.cs  WebService.csproj  appsettings.ini
WebService.Test/: WebService.Test.csproj  appsettings.ini
WebService.Test/Controllers/: DeviceGroupControllerTest.cs  SolutionControllerTest.cs  SolutionSettingsControllerTest.cs  UserSettingsControllerTest.cs
WebService.Test/IntegrationTests/: ServiceStatusTest.cs
WebService.Test/helpers/: MockHttpContext.cs
WebService/Auth/: AuthMiddleware.cs
WebService/Properties/: launchSettings.json
WebService/Runtime/: Config.cs  ConfigData.cs  CorsWhitelistModel.cs  Uptime.cs
WebService/v1/: Version.cs
WebService/v1/Controllers/: DeviceGroupController.cs  DeviceGroupFiltersController.cs  SeedController.cs  SolutionController.cs  SolutionSettings.cs  StatusController.cs  UserSettings.cs
WebService/v1/Exceptions/: BadRequestException.cs
WebService/v1/Filters/: AuthorizeActionFilterAttribute.cs  DepressedFilterAttribute.cs  ExceptionsFilterAttribute.cs
WebService/v1/Models/: CacheApiModel.cs  DeviceGroupApiModel.cs  DeviceGroupFiltersApiModel.cs  DeviceGroupListApiModel.cs  StatusApiModel.cs
scripts/: build  build-in-sandbox  build-in-sandbox.cmd  build.cmd  env-vars-check  env-vars-check.cmd  env-vars-setup  env-vars-setup.cmd  run  run-in-sandbox  run-in-sandbox.cmd  run.cmd
scripts/docker/: Dockerfile  build  build.cmd  docker-compose.yml  publish  publish.cmd  run  run.cmd
scripts/docker/content/: run.sh
scripts/git/: fix-perms.sh
