<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <LangVersion>6</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.UIConfig.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.UIConfig.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\DefaultLogo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\DefaultLogo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
