; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[Config]
webservice_port = 30080

; This section is used by ASP.NET logger, syntax and content
; to be defined.
[Logging]
IncludeScopes = false
LogLevel__Default = Warning
LogLevel__System = Information
LogLevel__Microsoft = Information