; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the URL of external services, etc.
[UIConfig]
webservice_port = 9005
cors_whitelist = "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }"
seedTemplate = "default"
cache_TTL=3600
rebuild_timeout=20

[StorageAdapter]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"

[DeviceSimulation]
webservice_url = "${PCS_DEVICESIMULATION_WEBSERVICE_URL}"

[DeviceTelemetry]
webservice_url = "${PCS_DEVICETELEMETRY_WEBSERVICE_URL}"

[IothubManager]
webservice_url = "${PCS_IOTHUBMANAGER_WEBSERVICE_URL}"