; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[UIConfig]
webservice_port = ${PCS_UICONFIG_WEBSERVICE_PORT}

[StorageAdapter]
webservice_url = ${PCS_STORAGEADAPTER_WEBSERVICE_URL}