; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the URL of external services, etc.
[UIConfig]
webservice_port = 9005
cors_whitelist = "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }"
cache_TTL=3600
rebuild_timeout=20

[StorageAdapter]
webservice_url = "${PCS_STORAGEADAPTER_WEBSERVICE_URL}"

[IothubManagerService]
webservice_url = "${PCS_IOTHUB_MANAGER_WEBSERVICE_URL}"

[SimulationService]
webservice_url = "${PCS_SIMULATION_WEBSERVICE_URL}"